# reservation

./: .spectral.mjs  NavrhREST_MiniApi-ObsahSkoleni.docx  README.md  Reservation.yaml
.stoplight/: styleguide.json
DemoApp/: DEMO.sln  index.html
DemoApp/ReservationsApi/: Program.cs
DemoApp/ReservationsApi.Contracts.Validators/: RegistrationCreateValidator.cs
DemoApp/ReservationsApi.Tests/: RestApplication.cs  UowData.cs
DemoApp/ReservationsApi/Api/: ApiValidationContextExtensions.cs  CorsPolicies.cs  ICacheable.cs
DemoApp/ReservationsApi/Api/CreateRegistration/: RegistrationCreateApiValidator.cs
DemoApp/ReservationsApi/Api/GetRegistration/: GetRegistrationApi.cs  GetRegistrationQuery.cs  GetRegistrationQueryHandler.cs
DemoApp/ReservationsApi/Data/: AppDbContext.cs
DemoApp/ReservationsApi/Exceptions/: ApiValidationException.cs
DemoApp/ReservationsApi/Properties/: launchSettings.json
DemoApp/ReservationsApi/Services/: ApiValidationContext.cs
osvedcena-reseni-pro-rest-api/: Reservation.yaml  odkazy-nastroje.txt  specifikace.docx
osvedcena-reseni-pro-rest-api/demo-app/: index - Copy.html
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi/: ReservationsApi.csproj
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi.Contracts/: Registration.cs  RegistrationCreate.cs
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi.Contracts.Validators/: ReservationsApi.Contracts.Validators.csproj
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi.Tests/: CoursesTests.cs  ReservationsApi.Tests.csproj
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi/Api/: CachingBehavior.cs  OpenApiRouteHandlerBuilderExtensions.cs
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi/Api/CreateRegistration/: CreateRegistrationApi.cs  CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi/Data/: RandomIdGenerator.cs  Reservation.cs
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi/Exceptions/: ApiNotFoundException.cs
osvedcena-reseni-pro-rest-api/demo-app/ReservationsApi/Middlewares/: ApiExceptionMiddleware.cs
osvedcena-reseni-pro-rest-api/demo-app/__MACOSX/: ._DEMO.sln  ._index.html
osvedcena-reseni-pro-rest-api/demo-app/__MACOSX/ReservationsApi/: ._Program.cs  ._ReservationsApi.csproj
redoc/: redoc.html
reference/: PokusOmyl.yaml  RezervaceMiniApi.yaml
